<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remote_vitals.frontend.controllers.LoginController">
   <left>
      <StackPane prefHeight="600.0" prefWidth="400.0" styleClass="login-sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label text="Remote Vitals" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label text="Monitoring System" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Welcome back" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Log in to access your dashboard" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="login-main" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="400.0" spacing="20.0">
               <children>
                  <Label styleClass="page-title" text="LOG IN">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="User Type" />
                        <ChoiceBox fx:id="userTypeChoice" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="choice-box" />
                        <Label text="Email" />
                        <TextField fx:id="email_input" promptText="Enter your email" styleClass="text-field" prefHeight="40.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label text="Password" />
                        <PasswordField fx:id="password_input" promptText="Enter your password" styleClass="text-field" prefHeight="40.0" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword" text="Forgot Password?" />
                           </children>
                        </HBox>
                        <Button fx:id="login_button" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogin" styleClass="primary-button" text="LOGIN">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                           </padding>
                        </Button>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Don't have an account?" />
                              <Hyperlink fx:id="signupLink" onAction="#handleSignup" text="Sign up" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane> 