<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(161, 207, 220, 0.3);">
               <center>
                  <VBox alignment="CENTER" maxWidth="450.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="page-title" text="SIGN UP">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Select account type:" textFill="#555555">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="choicebox_type" maxWidth="1.7976931348623157E308" />
                              <TextField fx:id="sup_email" promptText="Email" styleClass="text-field">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="sup_pass" promptText="Password" styleClass="text-field" />
                              <PasswordField fx:id="sup_rpass" promptText="Repeat password" styleClass="text-field" />
                              <Button fx:id="signup_button" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary-button" text="SIGN UP">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="back_to_login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="secondary-button" text="BACK TO LOGIN">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane> 